# /etc/strongswan.conf - strongSwan configuration file

swanctl {
  load = pem pkcs1 revocation constraints pubkey openssl random
}

charon {
  load = random nonce openssl pem pkcs1 curl revocation vici kernel-netlink socket-default eap-radius updown

  plugins {
    eap-radius {
      servers {
        server-a {
          address = 10.5.0.3
          secret = 3sia3sia3sia
        }
      }
    }
  }
}


