connections {

   rw-eap {
      version = 2
      send_cert = ifasked
      pools = rw_pool
      mobike = yes

      local {
         certs = pub.pem
         id = ais3.mygo.tw
         auth = pubkey
      }
      remote {
         auth = eap-radius
         id = *
      }
      children {
         net {
            local_ts = 0.0.0.0/0
         }
      }
   }
}

pools {
    rw_pool {
        addrs = 192.168.0.0/24
    }
}
